{
  "manifest_version": 3,
  "name": "ChatGPT Thread Jump",
  "version": "1.0.0",
  "description": "Jump to keywords, user posts, or AI answers in ChatGPT conversations",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}